<!DOCTYPE html>

<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecalho">
        <img src="https://github.com/gongabriela.png" alt="foto de perfil de Gabriela Oliveira" class="foto-perfil">
        <div class="meu-texto">
            <h1>GABRIELA OLIVEIRA</h1>
            <p>software engineer</p>
        </div>
    </header>

    <main>
        <section class="sobre-mim">
            <h2>Sobre Mim</h2>
            <p>
                Das Relações Internacionais para a Engenharia de Software. O meu percurso mudou quando tive o primeiro contacto com Cibersegurança na universidade. Desde então, dedico-me totalmente à programação como aluna da 42 Porto e do programa UPskill ServiceNow. Aqui encontras os resultados dessa dedicação: os meus projetos, ferramentas e evolução técnica.
            </p>
        </section>
    </main>

</body>

</html>